language = Русский
program_title = Reforgerator
menu_file = Файл
menu_open_image = Загрузить файл(ы)...
menu_select_input_folder = Загрузить папку...
menu_close_input = Закрыть файлы/папку
menu_run_processing = Запустить обработку
menu_abort_processing = Остановить обработку
menu_exit = Выход
menu_settings = Настройки
menu_profile = Пресеты
menu_reset_default = Сбросить по умолчанию
menu_language = Язык
menu_preferences = Дополнительные настройки
menu_help = Справка
menu_about = О программе
images_input_preview = Просмотр загрузки
images_input_click_to_open = Нажать для выбора файла
images_output_preview = Просмотр выгрузки
images_output_no_preview_text = Нет выгрузки
images_output_will_generate = Будет создано файлов - {}
border_title = Рамка
border_button = BTN
border_disabled = DISB
border_passive = PAS
border_autocast = ATC
border_passive_disabled = DISP
border_autocast_disabled = DISA
border_none = N/A
style_title = Стиль
style_sd = Classic SD
style_20 = Classic HD 2.0
style_hd = Reforged HD
extras_title = Дополнительно
extras_blackframe = Тёмн. край
extras_heroframe = Свечение героя
extras_crop = Обрезка
extras_alpha = Альфа
format_title = Формат выгрузки
format_dds = DDS
format_blp = BLP
format_tga = TGA
format_png = PNG
dds_mipmap = MIP-текстуры
dds_alpha = Aльфа-канал
dds_type = Тип
blp_compression = Сжатие BLP
blp_progressive = Оптим. сжатие
blp_mipmap = MIP-текстуры
tga_alpha = Aльфа-канал
size_title = Размер
size_256x256 = 256x256
size_128x128 = 128x128
size_64x64 = 64x64
size_original = Оригинал
size_custom = Задать
input_title = Опции загрузки
input_process_subfolders = Вкл. подпапки
outputset_title = Опции выгрузки
outputset_subfolders = Созд. подпапки
outputset_merged = Слить подпапки
outputset_prefix = Автопрефикс
outputset_basename_title = Базовое имя
outputset_btn_choosefolder = Папка выгрузки
btn_open_image = Загр. Изб. 🖼
btn_open_folder = Загр. Пап. 📂
btn_convert = Пуск ▶
btn_stop = Стоп 🛑
btn_quit = Выйти 🚪
btn_browse = Просм. 🔎
dialog_open = Открыть изображение(я)
dialog_image_files = Файлы изображений
dialog_choose_output_folder = Выбрать папку выгрузки
dialog_reset_settings = Вы уверены, что хотите сбросить настройки по умолчанию?\nПрограмма будет перезапущена для применения изменений.
dialog_reset_settings_title = Сброс настроек
dialog_change_language = Вы уверены, что хотите изменить язык на '{}'?\nПрограмма будет перезапущена для применения изменений.
dialog_change_language_title = Смена Языка
message_window_load_error = Не удалось загрузить изображение '{}': {}
message_window_load_error_title = Ошибка
message_window_generate_warning_no_image = Нет доступных изображений для обработки!
message_window_generate_warning_no_image_title = Внимание
log_files_str = Обработка завершена! Файлов обработано - {}
log_file_str = Обработка '{}' завершена!
log_program_load_complete = Программа загружена
log_output_generate_images_update = Обработка '{}'
log_output_generate_images_success = {}
log_input_image_loaded = Файл '{}' загружен
log_input_image_error = Файл изображения '{}' отсутствует, поврежден или не поддерживается
log_input_images_loaded = Загружено файлов - {}
log_input_clear = Входные данные очищены
log_input_preview_error = Не удалось просмотреть загруженное зображения '{}'. {}
log_input_folder_loaded = Папка '{}' загружена
log_input_folder_subfolders_regime = Обработка подпапок для '{}' {}
log_input_folder_subfolders_regime_enabled = включена
log_input_folder_subfolders_regime_disabled = отключена
log_output_preview_error = Не удалось просмотреть выгрузку '{}'. {}
log_output_folder_error = Ошибка папки выгрузки. {}
log_output_processing_format_error = Ошибка сохранения файла '{}' в формате '{}'. {}
log_output_processing_option_error = Ошибка генерации файла '{}' с параметрами '{}', '{}', '{}'. {}
log_output_generate_images_abort_by_user = Процесс остановлен пользователем
log_output_no_image_warning = Нет доступных изображений для генерации!
log_browse_output_error = Не удалось открыть папку выгрузки '{}'. Ошибка: {}
log_browse_input_path_not_found = Путь к входным файлам больше не существует: {}
log_config_load_ok = Успешно применён профиль настроек '{}'.
log_config_load_error = Не удалось применить профиль настроек '{}'. Ошибка: {}
profile_default = По умолчанию
profile_reforged = Reforged
profile_classicsd = Classic SD
profile_fullset = Полный набор: SD + HD
profile_exportasis = Экспорт без обработки
credit_dialog_title = О программе
credit_logo_not_found = Логотип не найден
credit_version = Версия:
credit_author = Автор:
credit_contributors = Участники
credit_thanks_to = Благодарности
credit_community_support = Сообщество и поддержка
credit_donat = Поддержать автора
message_window_browse_warning = Папка не существует:\n{}\n\nСоздать её?
message_window_browse_warning_title = Папка не найдена
message_window_browse_fail = Не удалось создать папку:\n{}\n\nОшибка: {} (Код {})
message_window_browse_fail_title = Ошибка
tooltip_border_title = Добавляет рамку поверх изображения. Если выбрано несколько вариантов, для каждого создаётся отдельный файл. Файлы рамок хранятся в папке 'frames'.
tooltip_size_title = Определяет итоговый размер изображения. Стандартные размеры: 64x64 для Classic SD, 256x256 для Reforged HD и Classic HD. Масштабирование выполняется алгоритмом Lanczos. При выборе нескольких вариантов создаются отдельные файлы.
tooltip_style_title = Задает стиль рамки: Classic SD (1.0+), Reforged HD (1.32+) или Classic HD (2.0+). При выборе нескольких вариантов создаются отдельные файлы.
tooltip_extras_title = Дополнительная обработка изображений. Все выбранные опции применяются последовательно, отдельные файлы не создаются.
tooltip_extras_alpha = Сохраняет альфа-канал. Если опция отключена, изображение накладывается на черный фон, что приводит к удалению прозрачности.
tooltip_extras_blackframe = Добавляет черную окантовку перед основной рамкой, что позволит полностью скрыть остатки старых рамок. Файлы окантовок хранятся в подпапках 'extra'.
tooltip_extras_heroframe = Добавляет синию окантовку перед основной рамкой. Этот стиль используется в иконках стандартных героев в Classic версии графики. Файлы окантовок хранятся в подпапках 'extra'.
tooltip_extras_crop = Обрезает изображение на 10% с каждой стороны. Применяется перед масштабированием.
tooltip_format_title = Выбор формата выходного файла. Можно выбрать несколько вариантов для одновременного экспорта в разные форматы.
tooltip_format_dds = Сохраняет в формате .dds (стандарт для Reforged) с потерями: используется сжатие DXT1 (1-битный альфа-канал) или DXT3 (8-битный альфа-канал).
tooltip_format_blp = Сохраняет в формате .blp (стандарт для Classic) по спецификации BLP1 с JPEG-сжатием с потерями.
tooltip_format_tga = Сохраняет в формате .tga (подходит для Classic и Reforged) со сжатием без потерь по схеме RLE. Поддерживает альфа-канал.
tooltip_format_png = Сохраняет в формате .png (не поддерживается игрой) со сжатием без потерь. Поддерживает альфа-канал.
tooltip_dds_mipmap = Задаёт максимальный уровень MIP-текстур. Они используются для оптимизации отрисовки в низком разрешении. Опция 'Auto' создаёт полный набор миниатюр. Для отключения выберите 0.
tooltip_blp_mipmap = Задаёт максимальный уровень MIP-текстур. Они используются для оптимизации отрисовки в низком разрешении. Опция 'Auto' создаёт полный набор миниатюр. Для отключения выберите 0.
tooltip_blp_progressive = Автоматически выбирает настройки кодирования, обеспечивая наименьший размер файла после zlib-сжатия и тем самым улучшая эффективность хранения BLP в архиве. Обратите внимание, что включение этой опции может снизить скорость генерации. По умолчанию экспортер использует последовательный JPEG BGRA8 без оптимизации таблиц Хаффмана.
tooltip_input_title = Настройки выбора исходных файлов и папок для обработки.
tooltip_input_process_subfolders = При выборе папки для пакетной обработки сканирует все её подпапки на наличие файлов поддерживаемых форматов.
tooltip_outputset_title = Настройки путей и именования выходных файлов.
tooltip_outputset_subfolders = Создает древовидную структуру папок для выходных файлов по выбранным параметрам: [Размер] → [Стиль] → [Формат] → [Рамка] (если отключен автопрефикс). Если опция отключена, файлы сохраняются непосредственно в папку выгрузки.
tooltip_outputset_merged = Избегает создания лишних папок для параметров, имеющих только один вариант, что упрощает структуру выходного каталога.
tooltip_outputset_prefix = Автоматически добавляет префикс к имени файла в зависимости от выбранной рамки.
tooltip_outputset_basename_title = Задает базовое имя файла (без учета префикса и расширения). Доступно только при обработке одного изображения.
tooltip_outputset_btn_choosefolder = Выберите папку для сохранения выходных файлов. При использовании относительного пути в качестве базы используется папка 'output'.
tooltip_btn_open_image = Открыть одно или несколько изображений для обработки.
tooltip_btn_open_folder = Выбрать папку для пакетной обработки всех изображений.
tooltip_btn_convert = Запустить обработку. Опция активна, когда выбраны хотя бы один размер, рамка, стиль, формат и указана выходная папка.
tooltip_btn_stop = Прервать текущую обработку.
tooltip_btn_browse = Открыть папку выгрузки в проводнике.
tooltip_btn_quit = Закрыть программу.
//1.1.0
input_process_filetypes_title = Входной формат
input_process_filetypes_formats = {} форматов
log_input_folders_loaded = Загружено папок: {}
log_input_items_loaded = Загружено элементов: {}
log_program_failed_to_load_list_of_custom_frames = Ошибка при обработке данных пользовательских рамок: {}
log_program_failed_to_load_list_of_custom_backgrounds = Ошибка при загрузке пользовательских фонов: {}
log_custom_background_not_found = Пользовательский фон '{}' не найден. Обработка без фона.
items_input_preview_text_total = Выбрано элементов - {}:
items_input_preview_text_and_more = и еще {}
menu_custom_frames = Пользовательские рамки
menu_custom_backgrounds = Пользовательские фоны
menu_custom_backgrounds_refresh = Обновить
mune_none_item = Нет
tooltip_border_button = BTN - Кнопка (Стандартная)
tooltip_border_disabled = DISBTN - Отключенная кнопка
tooltip_border_passive = PAS - Пассивный
tooltip_border_passive_disabled = DISPAS - Отключенный пассивный
tooltip_border_autocast = ATC - Автокаст
tooltip_border_autocast_disabled = DISATC - Отключенный автокаст
tooltip_border_none = NONE - Без рамки
tooltip_input_process_filetypes = Указать допустимые форматы файлов для обработки из входных папок.
//1.3.0
outputset_samedir = В той же папке
tooltip_outputset_samedir = Включите эту опцию, чтобы сохранять все файлы и папки непосредственно в той же директории, что и соответствующие входные файлы. Пока активно, выбор папки выгрузки отключен.
tooltip_size_original = Сохранить оригинальный размер как у входных файлов.